{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/ingest.js": {
      "maxDuration": 60
    },
    "api/brief.js": {
      "maxDuration": 30
    },
    "api/rss.js": {
      "maxDuration": 15
    },
    "api/lottery.js": {
      "maxDuration": 30
    },
    "api/social.js": {
      "maxDuration": 30
    },
    "api/backfill.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "0 * * * *"
    }
  ]
}